# javafactory

./: pom.xml
src/it/pluginTest/: .project  pom.xml
src/it/pluginTest/src/main/resources/rules/: ClusterBackupCharTestCaseDemo.xml  CpSystemBackupMeasurements.xml  test1.xml
src/main/java/com/ericsson/axe/auto/javafactory/: MyMojo.java
